/* A Bison parser, made by GNU Bison 3.0.4.  */

/* Bison interface for Yacc-like parsers in C

   Copyright (C) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

#ifndef YY_YY_YACC_HU_INCLUDED
# define YY_YY_YACC_HU_INCLUDED
/* Debug traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif
#if YYDEBUG
extern int yydebug;
#endif

/* Token type.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
  enum yytokentype
  {
    SELECT = 258,
    FROM = 259,
    WHERE = 260,
    AS = 261,
    ON = 262,
    EXIT = 263,
    INNER = 264,
    OUTER = 265,
    LEFT = 266,
    RIGHT = 267,
    FULL = 268,
    JOIN = 269,
    SUM = 270,
    COUNT = 271,
    AVG = 272,
    ORDER_BY = 273,
    ASC = 274,
    DESC = 275,
    MAX = 276,
    MIN = 277,
    USE = 278,
    LIMIT = 279,
    OR = 280,
    EQ = 281,
    NEQ = 282,
    LEQ = 283,
    GEQ = 284,
    AND = 285,
    FLOAT_LITERAL = 286,
    INTEGER_LITERAL = 287,
    IDENTIFIER = 288
  };
#endif
/* Tokens.  */
#define SELECT 258
#define FROM 259
#define WHERE 260
#define AS 261
#define ON 262
#define EXIT 263
#define INNER 264
#define OUTER 265
#define LEFT 266
#define RIGHT 267
#define FULL 268
#define JOIN 269
#define SUM 270
#define COUNT 271
#define AVG 272
#define ORDER_BY 273
#define ASC 274
#define DESC 275
#define MAX 276
#define MIN 277
#define USE 278
#define LIMIT 279
#define OR 280
#define EQ 281
#define NEQ 282
#define LEQ 283
#define GEQ 284
#define AND 285
#define FLOAT_LITERAL 286
#define INTEGER_LITERAL 287
#define IDENTIFIER 288

/* Value type.  */
#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
typedef int YYSTYPE;
# define YYSTYPE_IS_TRIVIAL 1
# define YYSTYPE_IS_DECLARED 1
#endif


extern YYSTYPE yylval;

int yyparse (void);

#endif /* !YY_YY_YACC_HU_INCLUDED  */
